# parsecs-android

./: README.md  build.gradle
core/: build.gradle
core/src/androidTest/java/parsec/nvsistemas/com/br/parsec/: ExampleInstrumentedTest.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
